body, html{
	margin: 0;
	padding: 0;
}

.container{
	width: 1260px;
	margin: 0 auto;
	
}

header{
	border: 2px dashed black;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

@font-face{
    font-family: 'myBudmo';
    src: url(10619.ttf);
}

header:after{
	content: "";
	clear: both;
	display: block;
}

header > h1{
	font-family: myBudmo;
	text-align: center;
	width: 40%;
	float: left;
}

input[type="submit"], .back{
	display: block;
	width : 180px;
	height : 30px;
	font-size: 20px;
	border-radius: 10px;
	border: 3px solid black;
	text-align: center;
	line-height: 18px;
	
}

form{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 30%;
	height: 80px;
	text-align: center;
	float: left;
}

.backWrap{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 20%;
	height: 30px;
	text-align: center;
	text-decoration: none;
	color: black;
	font-weight: 600;
}

input[type="file"]{
	//display: none;
}

.type{
	border: 2px dashed black;
	box-sizing: border-box;
	position: relative;
}

.views{
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-size: 30px;
	color: red;
}
/* grid to each block ***/
.blockType{
	margin-bottom: 15px;
	display: grid;
	grid-row-gap: 15px;
	grid-column-gap: 20px;
	grid-auto-flow: column dense;
}

.blockType1{
	grid-auto-columns: 300px; 
	grid-auto-rows:  225px;	
}

.blockType2{
	grid-template-columns: 620px 300px 620px; 
	grid-auto-rows:  465px;	
}

.blockType3{
	grid-template-columns: 460px 300px 460px; 
	grid-template-rows:  225px 225px;
}

.blockType3 > a:nth-of-type(4), .blockType3 > a:nth-of-type(5), .blockType7 > a:nth-of-type(4), .blockType7 > a:nth-of-type(5) {
	grid-column: 3/4;
}

.blockType4{
	grid-template-columns: 300px 300px 300px 300px; 
	grid-template-rows:  225px 225px;
}

.blockType4 > a:nth-of-type(6){
	grid-column: 4/5;
}


.blockType5{
	grid-template-columns: 300px 460px 460px; 
	grid-template-rows:  225px;
}

.blockType6{
	grid-template-columns: 300px 300px 300px 300px; 
	grid-template-rows:  465px;
}

.blockType7{
	grid-template-columns: 300px 620px 300px; 
	grid-template-rows:  225px 225px;
}

.typeA1{
	width: 300px;
	height: 225px;
}

.typeA4{
	width: 620px;
	height: 465px;
}

.typeA2{
	width: 460px;
	height: 225px;
}

.typeA3{
	width: 300px;
	height: 465px;
}

a > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}

main{
	width: 100%;
	margin: 30px auto;
	text-align: center;
}

.photo > img {
	max-width: 1000px;
	max-height: 800px;
	object-fit: contain;
	object-position: center;
}